<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head>
        <title>Why the end of Windows 10 will be significant</title>
        <meta charset="utf-8">
        <style>    
            figure { border: 1px solid #000000;
             padding: 10px;
             width: 700px;		 }
            figcaption { font-family: Arial, Helvetica, sans-serif;  
                          text-align: center; }
            body { background-color: teal; color: white; font-family: Arial, Helvetica, sans-serif;}
            h1 { background-color: green; color: black; font-family: Georgia, 'Times New Roman', Times, serifserif;
                 text-align: center; }
            h2 { background-color: blue; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                 text-align: center; }
            p { font-family: Arial, Helvetica, sans-serif}
            .feature {color: black; }
            .feature2 {color: black; }
    </style>
    <link href="tyler-laurinaitis.css" rel="stylesheet">
    <link rel="icon" href="WindowsUpdateImportant.ico" type="image/x-icon">
    </head>
    <body style="background-color: teal; color: black;">
    <h1 style= "background-color: red; color: white">Why the end of Windows 10 will be significant</h1>
    <h2 style="background-color: green; color: black">My experiences with Windows 10</h2>
    <h2 style { text-align: center; }
    <p>I have been a user of Windows 10 since it was released back in 2015. Since then, I have followed its development through each biannual feature update that was released for it &amp; followed up on any issues that arose after it was released. With Windows 11, and soon Windows 12, as the latest OS &amp; with Windows 10&#39;s support down to just a few more months. I heard about why many people are choosing not to go to Windows 11.</p>
    <div ID="Order">
    <h2>Reasons why businesses &amp; indivuduals refuse to update from Windows 10</h2>
    <hr>
    <ol type="1">
        <li class="feature"><span class="underline">Many of these Windows 10 machines don&#39;t meet the crazy system requirements for this new OS.</span> Specifically, many of them don&#39;t have the TPM 2.0 Chip or Secure Boot on their motherboards. I was very lucky to have a Dell laptop from 2015 that met almost every requirement for Windows 11, except for the processor since it has a 5th generation i5. There are methods out there, such as Rufus, to remove the requirements and be able to install Windows 11 on officially unsupported devices, as long as they have at least a TPM 1.2 chip. Microsoft however <span class="underline">does not recommend</span> doing so because of compatibility problems with drivers that could occur, along with them possibly stopping all security updates on these machines in the future.</li>
        <li class="feature2">People prefer Windows 10 over Windows 11 as that is the best OS they could run on their current machine.</li>
        <li class="feature2">Businesses can pay for up to 3 more years of updates just like with Windows 7, however individuals only get one year of additional updates.</li>
        <li class="feature">With the kind of software businesses use for their everyday operations, they can only run it on a certain OS. Many businesses are still using outdated OS&#39;s because they don&#39;t have to money to ensure their software can correctly run on the newest version of Windows.</li>
        <li class="feature">People don&#39;t have the money to go out and buy a new computer, especially the new Copilot+ PC&#39;s that Microsoft debuted in June of last year. Many of these machines now cost as much as $2,000, which is insane.</li>
    </ol>
    <figure>
    <img src="img19.webp" height="500" width="700" alt="The dark theme of the default wallpaper in Windows 11" title="The dark theme of the default wallpaper in Windows 11">
    <figcaption>
    The dark theme of the default wallpaper in Windows 11     
    </figcaption>
    </figure>
    <footer>
    <hr>
    <nav id="bar">
    <a href="https://www.microsoft.com/en-us/windows/end-of-support"><img src="img0.webp" alt="The default wallpaper introduced in the May 2019 update of Windows 10" title="The default wallpaper introduced in the May 2019 update of Windows 10" width="700" height="400"></a>
    </nav>
    </footer>
    </body>
</html>
